<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html, body, canvas {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- <div class='frame'>
      <div class="loader"></div> 
    </div>-->
    <div class="loader"></div>

    <script>
      function randomizeTokenData () {
        const newHash = (() => {
          let result = "0x";
          for (let i = 64; i > 0; --i)
            result += "0123456789abcdef"[~~(Math.random() * 16)];
          return result;
        })();
        window.tokenData = newHash;
        console.log(tokenData);
      }

      const embed = (window.location.search||'').includes('embed');
      let drawn = false;
      const aspect = 9/16;
      const targetHeight = 2048;
      const targetWidth = ~~(targetHeight * aspect);
      const inputHeight = window.innerHeight * window.devicePixelRatio;
      const targetRatio = inputHeight / targetHeight;
      const looping = false;
      const endDelay = 5*1000;
      const loader = document.querySelector('.loader');

      window.R = Math.max(0.5, targetRatio);

      window.X = (context, width, height, pixelRatio) => {
        const penStroke = (x, y, angle, length) => {
          const len2 = length / 2;
          const cos = Math.cos(angle),
            sin = Math.sin(angle);
          const points = [-1, 1].map((d) => [x + cos * len2 * d, y + sin * len2 * d]);

          const a = points[0];
          const b = points[1];
          context.moveTo(a[0], a[1]);
          context.lineTo(b[0], b[1]);
        };

        const clear = (background, palette, lineCap) => {
          if (context) {
            context.clearRect(0, 0, width, height);
            context.fillStyle = background;
            context.fillRect(0, 0, width, height);
            if (!embed) document.body.style.backgroundColor = background;
            context.canvas.style.backgroundColor = background;
            if (lineCap) context.lineCap = "round";
          }
        };

        const draw = (x, y, strokeLen, lineWidth, angle, color, alpha, blend) => {
          if (context) {
            if (!drawn) {
              context.canvas.style.visibility = '';
              drawn = true;
              loader.style.display = 'none';
            }
            context.globalCompositeOperation = blend || "source-over";
            context.lineWidth = lineWidth;
            context.strokeStyle = color;
            context.globalAlpha = alpha;
            context.beginPath();
            penStroke(x, y, angle, strokeLen);
            context.stroke();
          }
        };

        const begin = () => {
          if (context) {
            context.canvas.style.visibility = 'hidden';
            context.canvas.style.backgroundColor = 'white';
            context.save();
            context.scale(pixelRatio, pixelRatio);
          }
        };

        const end = () => {
          if (context) context.restore();
          if (looping) {
            setTimeout(() => {
              window.location.reload();
            }, endDelay)
          }
        };

        return [clear, draw, begin, end];
      };


      // const frame = document.querySelector('.frame')
      const resize = () => {
        // frame.style.height = `${window.innerHeight}px`;
        // frame.style.width = `${window.innerHeight * aspect}px`;
      }
      resize();
      window.addEventListener('resize', ev => {
        resize();
      });

      const doLoad = (delay = 0) => {
        randomizeTokenData();
        setTimeout(() => loadJS('/meridian.min.js'), delay);
      };

      const restart = () => {
        [...document.querySelectorAll('canvas')].forEach(e => {
          if (e.parentElement) e.parentElement.removeChild(e);
        });
        doLoad();
      }
      
      const ontap = ev => {
        const hitCanvas = embed ? /canvas/i.test(ev.target.tagName) : true;
        if (hitCanvas) {
          ev.preventDefault();
          window.location.reload()
        }
      }

      if (!looping) {
        if (!embed) document.body.classList.add('interactive')
        window.addEventListener('click', ontap);
        document.body.addEventListener('mouseup', ontap);
        document.body.addEventListener('touchend', ontap);
      }

      let loaded = false;
      const startDelay = 150;

      if (typeof IntersectionObserver !== 'undefined') {
        const observer = new IntersectionObserver(([bodyElement]) => {
          if (bodyElement.isIntersecting && !loaded) {
            loaded = true;
            doLoad(startDelay);
          }
        }, { threshold: 0.1 });
        const bodyElement = document.body;
        observer.observe(bodyElement);
      } else {
        loaded = true;
        doLoad(startDelay);
      }
      
      function loadJS(uri) {
        const scriptTag = document.createElement("script");
        scriptTag.onload = () => {
          // if (frame && frame.parentElement)
          //   frame.parentElement.removeChild(frame);
        };
        scriptTag.async = true;
        scriptTag.defer = true;
        scriptTag.src = uri;
        document.body.appendChild(scriptTag);
      }
    </script>
    <style>
      .interactive {
        cursor: pointer;
      }
      canvas {
        /* border-radius: 2px; */
        /* overflow: hidden; */
        z-index: 100;
        cursor: pointer;
      }
      html, body {
        margin: 0;
        touch-action: auto;
      }
      .frame {
        /* height: 100%; */
        /* width: calc(100vw * (9/16)); */
        /* border: 2px dashed rgba(0, 0, 0, 0.1); */
        background: rgba(0,0,0, 0.05);
        position: absolute;
        top: 0;
        /* border-radius: 2px; */
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

<style>
  canvas {
    /* border-radius: 2px; */
    /* overflow: hidden; */
    cursor: pointer;
    z-index: 100;
  }
  html, body {
    margin: 0;
    touch-action: auto;
  }
  .frame {
    /* height: 100%; */
    /* width: calc(100vw * (9/16)); */
    /* border: 2px dashed rgba(0, 0, 0, 0.1); */
    background: rgba(0,0,0, 0.05);
    position: absolute;
    top: 0;
    /* border-radius: 2px; */
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    pointer-events: none;;
    justify-content: center;
    align-items: center;
  }

  /* Modified from: http://projects.lukehaas.me/css-loaders/ */
  .loader {
    margin: 0px auto;
    font-size: 10px;
    font: sans-serif;
    position: relative;
    text-indent: -9999em;
    border-top: 0.2em solid rgba(0, 0, 0, 0.2);
    border-right: 0.2em solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.2em solid rgba(0, 0, 0, 0.2);
    border-left: 0.2em solid #000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: spin 1.1s infinite linear;
    animation: spin 1.1s infinite linear;
    z-index: 10000;
  }
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 3em;
    height: 3em;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>
  </body>
</html>