<html>
<body style="margin: 0">
  <div class='frame'>
    <div class="loader"></div>
  </div>

  <script>
    const tokenData = (() => {
      let result = "0x";
      for (let i = 64; i > 0; --i)
        result += "0123456789abcdef"[~~(Math.random() * 16)];
      return result;
    })();
    console.log(tokenData);

    const aspect = 9/16;
    const targetHeight = 2048;
    const targetWidth = ~~(targetHeight * aspect);
    const inputHeight = window.innerHeight * window.devicePixelRatio;
    const targetRatio = inputHeight / targetHeight;
    // window.R = targetRatio;

    const frame = document.querySelector('.frame')
    const resize = () => {
      frame.style.height = `${window.innerHeight}px`;
      frame.style.width = `${window.innerHeight * aspect}px`;
    }
    resize()
    window.addEventListener('resize', ev => {
      resize()
    })

    setTimeout(() => loadJS('/meridian.min.js'), 5)

    window.addEventListener('click', ev => {
      if (/canvas/i.test(ev.target.tagName)) {
        window.location.reload()
      }
    });

    function loadJS(uri) {
      const scriptTag = document.createElement("script");
      scriptTag.onload = () => {
        // if (frame && frame.parentElement)
        //   frame.parentElement.removeChild(frame);
      };
      scriptTag.src = uri;
      document.body.appendChild(scriptTag);
    }
  </script>
  <style>
    canvas {
      border-radius: 2px;
      overflow: hidden;
      cursor: pointer;
      z-index: 100;
    }
    .frame {
      /* height: 100%; */
      /* width: calc(100vw * (9/16)); */
      /* border: 2px dashed rgba(0, 0, 0, 0.1); */
      background: rgba(0,0,0, 0.05);
      position: absolute;
      top: 0;
      border-radius: 2px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Modified from: http://projects.lukehaas.me/css-loaders/ */
    .loader {
      margin: 0px auto;
      font-size: 10px;
      font: sans-serif;
      position: relative;
      text-indent: -9999em;
      border-top: 0.2em solid rgba(0, 0, 0, 0.2);
      border-right: 0.2em solid rgba(0, 0, 0, 0.2);
      border-bottom: 0.2em solid rgba(0, 0, 0, 0.2);
      border-left: 0.2em solid #000;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: spin 1.1s infinite linear;
      animation: spin 1.1s infinite linear;
    }
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 3em;
      height: 3em;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</body>
</html>