@import (less) "normalize.css";
@import (inline) "./icons.less";
@import (inline) "./fonts.less";
@import "./grid.less";

.animate (@elem: all, @delay: 0.2s, @ease: cubic-bezier(0.190, 1.000, 0.220, 1.000)) {
  transition: @elem @delay @ease;
}

.headerFont {
  font-family: 'LoveloBlack', 'Helvetica', sans-serif;
  font-size: 2.25em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.01em;
}

.bodyFont {
  font-family: 'Merriweather', 'Georgia', serif;
  font-weight: 300;
  font-size: 18px;
  font-style: normal;
}

body {
  .bodyFont;
  margin: 40px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.container:not(.grid) {
  margin-bottom: 40px;
}

p {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

.social {
  padding-top: 10px;
}

header {
  .headerFont;
  margin-bottom: 10px;
}

.underline {
  content: ' ';
  background: #43D8BC;
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 4px;
}

.container {
  a {
    font-weight: 500;
    color: #43D8BC;
    position: relative;
    font-style: italic;
    text-decoration: none;
    
    &:after {
      .underline;
      width: 0%;
      .animate(width, 0.1s);
    }
    &:hover:after {
      .underline;
      width: 100%;
      .animate(width, 0.2s);
    }
  }
}

iframe {
  background: white;
  border: 0;
  outline: 0;
  .fill;
}

.icons {
  z-index: 100;
  display: none;
  position: fixed;
  top: 0px;
  right: 0;
  padding: 0;
  margin: 10px;
}

a, a:hover, a:active, a:focus {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: 0;
}

ul {
  list-style: none;
  margin: 0;
  margin-left: 0;
  padding-left: 10px;
}

li {
  padding-left: 20px;
  padding-bottom: 0.2em;
  text-indent: -0.75em;
}

li:before {
  content: '\2022';
  padding-right: 5px;
}

.icon-close, .icon-link {
  width: 20px;
  cursor: pointer;
  padding: 10px;
  display: block;
  text-decoration: none;
  color: inherit;
  .animate(transform, 0.5s);
  transform: scale(0.8, 0.8);
    
  &:hover {
    .animate(transform, 0.5s);
    transform: scale(1.0, 1.0);
  }
}